---
switch_role: core
interface_config:
  - name: ge-0/0/0
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/1
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/2
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/3
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/4
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/5
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/6
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/7
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/8
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/9
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/10
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/11
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/12
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/13
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/14
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/15
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/16
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/17
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/18
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/19
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/20
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/21
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/22
    description: Configured by Ansible
    enabled: false
  - name: ge-0/0/23
    description: Configured by Ansible
    enabled: false
  - name: et-0/1/0
    description: Configured by Ansible
    enabled: true
  - name: et-0/1/1
    description: Configured by Ansible
    enabled: false
  - name: et-0/1/2
    description: Configured by Ansible
    enabled: false
  - name: et-0/1/3
    description: Configured by Ansible
    enabled: false
