---
req_nut: true
req_docker: false
req_virt: true
req_monitor: true

shares:
  - name: common
    src_path: nas1:/tank/common
    dest_path: /opt/shares/common
  - name: backup
    src_path: nas1:/tank/backup
    dest_path: /opt/shares/backup
  - name: virt
    src_path: nas1:/tank/virt
    dest_path: /opt/shares/virt

mnt_backup: true
mnt_common: true
mnt_pods: false
mnt_virt: true
