---
# libvirt-main
deb_virt_default_uri: qemu:///system
deb_virt_bridge_helper: /usr/lib/qemu/qemu-bridge-helper
deb_virt_gid: kvm

# libvirt-guests
deb_virt_guests_boot: start
deb_virt_guests_startup_delay: 20
deb_virt_guests_shutdown_action: shutdown
deb_virt_guests_shutdown_parallel: 0
deb_virt_guests_shutdown_delay: 300
deb_virt_guests_bypass_cache: 0
deb_virt_guests_sync_time: 0

# libvirt-network
deb_virt_net_nics:
  - name: lan
    nic: vmbr0
  - name: opnlan
    nic: vmbr50
  - name: opnwan
    nic: vmbr998

# libvirt-storage
deb_virt_storage_pools:
  - name: images
    path: /opt/virt/images
  - name: iso
    path: /opt/shares/virt/iso
  - name: templates
    path: /opt/shares/virt/templates
