---
- name: Install podman
  ansible.builtin.apt:
    name:
      - podman
    state: present

- name: Deploy containers.conf
  ansible.builtin.copy:
    content: "{{ podman_conf }}"
    dest: /etc/containers/containers.conf
    owner: root
    group: root
    mode: '0644'
  notify: Reload system daemon

- name: Enable user linger for container user
  ansible.builtin.command:
    cmd: "loginctl enable-linger {{ ansible_user }}"
    creates: "/var/lib/systemd/linger/{{ ansible_user }}"
