[defaults]
inventory = inventory
interpreter_python = auto_silent
remote_user = will
private_key_file = ~/.ssh/id_ed25519

forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/facts
fact_caching_timeout = 3600

collections_path = .ansible/collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path = .ansible/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

callbacks_enabled = timer, profile_tasks
bin_ansible_callbacks = True
result_format = yaml

command_warnings = True
retry_files_enabled = False
timeout = 30

[diff]
always = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r

[inventory]
enable_plugins = ini, yaml, auto
