---
collections:
  - name: ansible.utils
    version: 5.1.2
  - name: ansible.posix
    version: 2.0.0
  - name: community.docker
    version: 4.5.0
  - name: community.general
    version: 10.4.0
  - name: community.sops
    version: 2.0.3
  - name: prometheus.prometheus
    version: 0.25.0
  - name: community.libvirt
    version: 1.3.1

roles:
  - name: geerlingguy.docker
    version: 7.4.5
  - name: geerlingguy.git
    version: 3.0.1
  - name: geerlingguy.pip
    version: 3.1.0
  - name: geerlingguy.nut_client
    version: 1.0.0
