---
collections:
  - name: ansible.utils
    version: 6.0.0
  - name: ansible.posix
    version: 2.0.0
  - name: community.docker
    version: 4.5.2
  - name: community.general
    version: 10.6.0
  - name: community.sops
    version: 2.0.5
  - name: prometheus.prometheus
    version: 0.26.2
  - name: community.libvirt
    version: 1.3.1
  - name: community.routeros
    version: 3.6.0
  - name: ripplefcl.bwscache
    version: 1.1.0

roles:
  - name: geerlingguy.docker
    version: 7.4.7
  - name: geerlingguy.git
    version: 3.0.1
  - name: geerlingguy.pip
    version: 3.1.0
  - name: geerlingguy.nut_client
    version: 1.1.0
