---
collections:
  - name: ansible.utils
    version: 6.0.0
  - name: ansible.posix
    version: 2.1.0
  - name: community.docker
    version: 4.7.0
  - name: community.general
    version: 11.3.0
  - name: prometheus.prometheus
    version: 0.27.3
  - name: community.libvirt
    version: 2.0.0
  - name: community.routeros
    version: 3.11.0
  - name: ripplefcl.bwscache
    version: 1.3.0
  - name: grafana.grafana
    version: 6.0.4

roles:
  - name: geerlingguy.docker
    version: 7.6.0
  - name: geerlingguy.git
    version: 3.0.1
  - name: geerlingguy.pip
    version: 3.1.0
  - name: geerlingguy.nut_client
    version: 1.1.0
  - name: geerlingguy.ntp
    version: 3.0.0
